# apiautomation

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/qe/commonutils/: CommonConstants.java  ManipulateResponse.java
src/main/java/com/automation/qe/propertyhandler/: EnvironmentConstants.java  SetupEnvironmentConfigs.java
src/main/java/com/automation/qe/resthandler/: SetupRest.java
src/main/resources/: log4j.properties
src/main/resources/config/: environments.json
src/test/java/: Tests.xml
src/test/java/com/automation/qe/tests/: SampleTest.java
